<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="RC8trFcN1TTDa3QJzTVY">
    <mxGraphModel dx="1665" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gHZ5GT335_Mz20aLzHat-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gHZ5GT335_Mz20aLzHat-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-11" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gHZ5GT335_Mz20aLzHat-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="gHZ5GT335_Mz20aLzHat-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="305" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gHZ5GT335_Mz20aLzHat-1" target="gHZ5GT335_Mz20aLzHat-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="200" />
              <mxPoint x="280" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-1" value="&lt;b&gt;Granja Teu&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gHZ5GT335_Mz20aLzHat-3" target="gHZ5GT335_Mz20aLzHat-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-3" value="&amp;nbsp;lote de aves" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-6" value="cronograma de&amp;nbsp;&lt;div&gt;manejo&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-7" value="controle de insumos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="gHZ5GT335_Mz20aLzHat-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-13" value="coleta de ovos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-14" value="crud lote" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.65;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gHZ5GT335_Mz20aLzHat-3" target="gHZ5GT335_Mz20aLzHat-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-19" value="registrar baixas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.15;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gHZ5GT335_Mz20aLzHat-6" target="gHZ5GT335_Mz20aLzHat-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gHZ5GT335_Mz20aLzHat-22" target="gHZ5GT335_Mz20aLzHat-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gHZ5GT335_Mz20aLzHat-22" target="gHZ5GT335_Mz20aLzHat-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gHZ5GT335_Mz20aLzHat-22" target="gHZ5GT335_Mz20aLzHat-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="730" />
              <mxPoint x="410" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-22" value="LoteAves" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="495" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-23" value="- raça: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-22" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-24" value="- quantidade: Inteiro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-22" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-1" value="- valor: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-22" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-25" value="- data de chegada: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-22" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-27" value="- dias de vida: Inteiro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-22" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZD_qQLgVw8CWdwd9CKIS-2" value="- Estado: INICAL/CRESCIMENTO/POSTURA&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-22" vertex="1">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gHZ5GT335_Mz20aLzHat-28" target="gHZ5GT335_Mz20aLzHat-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-28" value="Registro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="750" width="170" height="215" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-29" value="- lote : LoteAves" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-28" vertex="1">
          <mxGeometry y="25" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-18" value="- dataRegistro : data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-28" vertex="1">
          <mxGeometry y="60" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-8" value="- Observação : Inteiro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-28" vertex="1">
          <mxGeometry y="95" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZD_qQLgVw8CWdwd9CKIS-4" value="- Consumo : Inteiro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-28" vertex="1">
          <mxGeometry y="125" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-7" value="- Perdas : Inteiro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-28" vertex="1">
          <mxGeometry y="155" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-31" value="&amp;nbsp;- postura: POSTURA" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-28" vertex="1">
          <mxGeometry y="185" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gHZ5GT335_Mz20aLzHat-34" target="gHZ5GT335_Mz20aLzHat-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gHZ5GT335_Mz20aLzHat-34" target="ZD_qQLgVw8CWdwd9CKIS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="840" />
              <mxPoint x="450" y="840" />
              <mxPoint x="450" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-34" value="Insumo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="555" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-35" value="- lote: LoteAves" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-34" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-36" value="- ração : INICAL/CRESCIMENTO/POSTURA" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-34" vertex="1">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-38" value="- quantidadeRação: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-34" vertex="1">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-37" value="- gastos: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-34" vertex="1">
          <mxGeometry y="120" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-40" value="Desperças e lucro" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-42" value="dashboardLote" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="880" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-43" value="- lote : LoteAves" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-42" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-44" value="- registo:&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;Registro&lt;/span&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-42" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-45" value="- insumo: Insumo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-42" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-49" value="- lucrosSemanal: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-42" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gHZ5GT335_Mz20aLzHat-50" value="- lucroTotal: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="gHZ5GT335_Mz20aLzHat-42" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-2" value="n" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-3" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8AI1hdEVvA7KvjBpNDPY-9" target="gHZ5GT335_Mz20aLzHat-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-9" value="Postura" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="980" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-10" value="- registro : Registro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8AI1hdEVvA7KvjBpNDPY-9" vertex="1">
          <mxGeometry y="25" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-17" value="- inicioPostura : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8AI1hdEVvA7KvjBpNDPY-9" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AI1hdEVvA7KvjBpNDPY-14" value="- Ovos : Inteiro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8AI1hdEVvA7KvjBpNDPY-9" vertex="1">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AhAPOjms4VpVDckngipa-9" value="LoteAvesService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="860" width="240" height="216" as="geometry" />
        </mxCell>
        <mxCell id="AhAPOjms4VpVDckngipa-10" value="- repository : LoteAvesRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AhAPOjms4VpVDckngipa-9" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AhAPOjms4VpVDckngipa-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="AhAPOjms4VpVDckngipa-9" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AhAPOjms4VpVDckngipa-12" value="+ findbyid(id): LoteAves" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AhAPOjms4VpVDckngipa-9" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AhAPOjms4VpVDckngipa-13" value="+ findStatus(Status): List&amp;lt;LoteAves&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AhAPOjms4VpVDckngipa-9" vertex="1">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AhAPOjms4VpVDckngipa-17" value="+ findRaca(Status): List&amp;lt;LoteAves&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AhAPOjms4VpVDckngipa-9" vertex="1">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AhAPOjms4VpVDckngipa-14" value="+ findAll(): List&amp;lt;LoteAves&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AhAPOjms4VpVDckngipa-9" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AhAPOjms4VpVDckngipa-15" value="+ CRUD(LoteAves): LoteAves" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AhAPOjms4VpVDckngipa-9" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AhAPOjms4VpVDckngipa-16" value="+ RegistrarMorte(Long): LoteAves" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AhAPOjms4VpVDckngipa-9" vertex="1">
          <mxGeometry y="190" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EPRcwomv-Ba0RwLgrLII-1" value="InsumoService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="479" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EPRcwomv-Ba0RwLgrLII-10" value="- repository : InsumoRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EPRcwomv-Ba0RwLgrLII-1" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EPRcwomv-Ba0RwLgrLII-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="EPRcwomv-Ba0RwLgrLII-1" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EPRcwomv-Ba0RwLgrLII-4" value="+ findbyid(id): InsumoDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EPRcwomv-Ba0RwLgrLII-1" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EPRcwomv-Ba0RwLgrLII-5" value="+ findFase(Status): List&amp;lt;InsumoDTO&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EPRcwomv-Ba0RwLgrLII-1" vertex="1">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeqC9zjk_KwbsTQL4omN-1" value="+ findData(Mes): List&amp;lt;InsumoDTO&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EPRcwomv-Ba0RwLgrLII-1" vertex="1">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EPRcwomv-Ba0RwLgrLII-7" value="+ findAll(): List&amp;lt;InsumoDTO&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EPRcwomv-Ba0RwLgrLII-1" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EPRcwomv-Ba0RwLgrLII-8" value="+ CRUD(Inumo): Insumo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EPRcwomv-Ba0RwLgrLII-1" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b5r_dzuo8qNPv1ppOD3n-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="b5r_dzuo8qNPv1ppOD3n-1" target="EPRcwomv-Ba0RwLgrLII-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5r_dzuo8qNPv1ppOD3n-1" value="Ideia futura, ter um rank de uso, e quanto falta para acabar e a cada manejo atualizar a quantidade" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1100" y="390" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-1" value="ManejoSemanal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="886" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-2" value="- repository : ManejoSemanalRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QWqVZaEtBIhK83NQ-CyK-1" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QWqVZaEtBIhK83NQ-CyK-1" vertex="1">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-5" value="+ findAll(): List&amp;lt;ManejoSemanal&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QWqVZaEtBIhK83NQ-CyK-1" vertex="1">
          <mxGeometry y="60" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="QWqVZaEtBIhK83NQ-CyK-1" source="QWqVZaEtBIhK83NQ-CyK-6" target="QWqVZaEtBIhK83NQ-CyK-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="99" />
              <mxPoint x="290" y="110" />
              <mxPoint x="360" y="110" />
              <mxPoint x="360" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-6" value="+ findLote(LoteId): List&amp;lt;ManejoSemanal&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QWqVZaEtBIhK83NQ-CyK-1" vertex="1">
          <mxGeometry y="86" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="QWqVZaEtBIhK83NQ-CyK-1" source="QWqVZaEtBIhK83NQ-CyK-7" target="QWqVZaEtBIhK83NQ-CyK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="125" />
              <mxPoint x="380" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-7" value="+ findDatas(data 1 a data 2): List&amp;lt;LoteAves&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QWqVZaEtBIhK83NQ-CyK-1" vertex="1">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-8" value="+ CRUD(LoteAves): LoteAves" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QWqVZaEtBIhK83NQ-CyK-1" vertex="1">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-9" value="+ RegistrarMorte(Long): LoteAves" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QWqVZaEtBIhK83NQ-CyK-1" vertex="1">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QWqVZaEtBIhK83NQ-CyK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QWqVZaEtBIhK83NQ-CyK-9" target="AhAPOjms4VpVDckngipa-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
